# Kvrocks Cluster Node 4 Configuration
bind 0.0.0.0
port 6666
cluster-enabled yes
workers 4
rocksdb.max_background_jobs 4
maxclients 10000
dir /var/lib/kvrocks

# Advertise using Docker internal hostname (all services run in Docker network)
cluster-announce-ip kvrocks-4
cluster-announce-port 6666
